html, body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
html{
    box-sizing: border-box;
    background-color: #f3f0f0;
}
li{
    list-style-type: none;
    font-size: larger;
    font-weight: 700;
}
a{
    text-decoration: none;
    color: #333;
}
a:hover{
    color: #fff;
} 

.flex{
    display: flex;
}

.maxwidth70{
    max-width: 70%;
    /* background-color: rgb(94, 255, 0); */
}
.centralizar{
  flex-direction: row;
  justify-content: center;
}
.space-between{
    justify-content: space-between;
    display: flex;
}
.space-between-column{
    flex-direction: column;
    justify-content: space-between;
    display: flex;  
}
.text-center{
    text-align: center;
}
.margin-auto{
    margin: 0 auto;
}
.header{
    background-color: #ffd300;
    padding: 10px;
}
.main{

}
.footer {
    background-color: #333;
    color: #fff;
    padding: 50px;
    text-align: center;
    height: 200px;
    font-size: 24px;
    
}
.card{
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    border-radius: 10px;
    width: 47%; 
    padding: 15px;
    margin: 15px;
    justify-content:space-between;
    box-shadow: 0 4px 8px 0 #cececf;
}
.card img{
    width: 200px;
    margin-left: 15px;
}

.card:hover{
    margin-bottom: 25px;
    margin-top: 5px;
    box-shadow: 0 4px 8px 0 #787879;
    
}

.text-center{
    text-align: center;
}

#logo{
    width: 250px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.wrap{
    flex-wrap: wrap;
    display: flex;
}

.preco{
    font-size: 20px;
    font-weight: 700;
    color: #2ed573;
}

h4{
    font-size: 20px;
    font-weight: 600;
}
h3{
    margin-top: 50px;
    margin-left: 30px;
    font-size: 25px;
}

.color-white{
    color: #fff;
}